; DUPLO Train Controller - XIAO ESP32S3
[env:xiao_esp32s3]
platform = espressif32 @ 6.7.0
board = seeed_xiao_esp32s3
framework = arduino

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1

monitor_speed = 115200
